<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDLA | Agente Contact Center</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            background-image: url(./img/campus-providencia.jpeg);
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 10px 0;
            text-align: center;
        }

        header img {
            height: 40px;
        }

        main {
            padding: 20px;
            height: calc(100% - 160px);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        footer {
            background-color: #ff5200;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        p {
            margin: 0;
            font-size: 12px;
        }

        iframe {
            width: 70%;
            height: 100%;
            border: none;
            border-radius: 21px;
        }

        @media only screen and (max-width: 600px) {
            iframe {
                width: 90%;
            }
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            transition: border-color 0.3s;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #4A90E2;
            outline: none;
        }

        button {
            background-color: #f9941f;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #db882f;
        }

        .hidden {
            display: none !important;
        }
        .login-card {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.699);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; 
        }
        .login-form {
            padding: 20px;
            background-color: #f9d3a7;
            border-radius: 21px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>

<body>
    <header>
        <img src="./img/logo-udla.svg" alt="UDLA">
    </header>

    <main>
        <!-- Card de Login que cubre el iframe -->
        <div id="loginCard" class="login-card">
            <div class="login-form">
                <input type="text" id="username" placeholder="Usuario" required>
                <input type="password" id="password" placeholder="Contraseña" required>
                <button onclick="login()">Iniciar Sesión</button>
            </div>
        </div>
        
        <!-- Iframe del agente -->
        <iframe id="agentIframe" src="https://www.smartup.lat/agente/udity--contact-center?mode=iframe" frameborder="0"></iframe>
    </main>

    <footer>
        <p>Universidad de las Américas &copy; 2024</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('username').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    login();
                }
            });
    
            document.getElementById('password').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    login();
                }
            });
        });
    
        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (password === '123') { // Este es un ejemplo de verificación de contraseña y debería ser reemplazado por tu lógica de autenticación real
                document.getElementById('loginCard').classList.add('hidden');
                
                // Llamada a la función para registrar el inicio de sesión en la base de datos a través de una API
                registrarInicioSesion(username);
                console.log("Login exitoso");
            } else {
                alert('Usuario o contraseña incorrectos');
            }
        }
    
        // Función para realizar la llamada a la API y registrar el inicio de sesión
        async function registrarInicioSesion(username) {
            console.log("Registro de inicio de sesión para el usuario: " + username);
            // Ejemplo de cómo podría verse (este código no funcionará tal cual está, necesita ser adaptado a tu API):
            /*
            const response = await fetch('URL_DE_TU_API', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username,
                    loginDate: new Date().toISOString(), // Registra la fecha y hora del inicio de sesión
                }),
            });
            const data = await response.json();
            console.log(data); // Procesa la respuesta de tu API como sea necesario
            */
        }
    </script>
</body>

</html>